# SeekFit

./: .copilot-exclude  .gitignore  LICENSE.md  README.md  package-lock.json  package.json
backend/: postgresql.yaml
backend/social-management/: Dockerfile  README.MD  WIKI.MD  build.gradle  docker-compose.yml  gradle.properties  lombok.config  settings.gradle
backend/social-management/gradle/wrapper/: gradle-wrapper.properties
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/: Main.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/configuration/: ApiDocsConfiguration.java  AxonConfiguration.java  Constants.java  OpenApiSpecGenerationConfiguration.java  SocialManagementApplicationConfiguration.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/domain/api/command/friendship/: AcceptFriendRequestCommand.java  IgnoreFriendRequestCommand.java  RemoveFriendCommand.java  SendFriendRequestCommand.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/domain/api/command/group/: AddGroupMemberCommand.java  CancelInviteCommand.java  ChangeGroupDetailsCommand.java  CreateGroupCommand.java  InviteUserCommand.java  JoinGroupCommand.java  LeaveGroupCommand.java  RemoveGroupMemberCommand.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/domain/api/command/user/: RegisterUserCommand.java  RenameUserCommand.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/domain/api/event/friendship/: FriendRemovedEvent.java  FriendRequestAcceptedEvent.java  FriendRequestIgnoredEvent.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/domain/api/event/group/: GroupDetailsChangedEvent.java  GroupMemberAddedEvent.java  GroupMemberRemovedEvent.java  UserInvitationCancelledEvent.java  UserInvitedEvent.java  UserJoinedGroupEvent.java  UserLeftGroupEvent.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/domain/api/event/user/: UserRegisteredEvent.java  UserRenamedEvent.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/domain/api/query/friendship/: GetFriendshipByIdQuery.java  GetUserFriendsQuery.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/domain/api/query/group/: GetGroupByIdQuery.java  GetGroupMembersQuery.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/domain/api/query/user/: GetUserByIdQuery.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/domain/exception/: DomainException.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/domain/handler/event/: FriendshipReadModelEventHandler.java  GroupReadModelEventHandler.java  UserReadModelEventHandler.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/domain/handler/query/: FriendshipQueryHandler.java  GroupQueryHandler.java  UserQueryHandler.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/domain/model/: Group.java  User.java  UserFriendshipConnection.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/domain/projection/entity/: FriendshipReadModel.java  GroupMemberReadModel.java  GroupReadModel.java  UserReadModel.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/domain/projection/repository/: FriendshipProjectionRepository.java  GroupMemberProjectionRepository.java  GroupProjectionRepository.java  UserProjectionRepository.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/domain/validation/entity/: FriendshipValidationEntity.java  GroupValidationEntity.java  UserValidationEntity.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/domain/validation/repository/: FriendshipValidationRepository.java  GroupValidationRepository.java  UserValidationRepository.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/mapper/: FriendshipMapper.java  GroupMapper.java  UserMapper.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/rest/: Constants.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/rest/api/: SocialManagementController.java  SocialManagementControllerApiDocks.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/rest/controler/api/: SocialManagementControllerApiDocks.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/rest/controler/impl/: SocialManagementController.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/rest/dto/: AggregateIdDto.java  ErrorDto.java  UserIdDto.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/rest/dto/friendship/: AcceptFriendRequest.java  FriendshipIdDto.java  FriendshipResponseDto.java  FriendshipSummaryDto.java  IgnoreFriendRequest.java  RemoveFriendRequest.java  SendFriendRequest.java  UserFriendsListDto.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/rest/dto/group/: AddGroupMemberRequest.java  CancelInviteRequest.java  ChangeGroupDetailsRequest.java  CreateGroupRequest.java  GroupIdDto.java  GroupMemberResponseDto.java  GroupMembersListDto.java  GroupResponseDto.java  InviteUserRequest.java  JoinGroupRequest.java  LeaveGroupRequest.java  RemoveGroupMemberRequest.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/rest/dto/user/: RegisterUserRequest.java  RenameUserRequest.java  UserIdDto.java  UserResponseDto.java
backend/social-management/src/main/java/hr/fer/seekfit/socialmanagement/rest/impl/: SocialManagementController.java
backend/social-management/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
backend/social-management/src/main/resources/api-docs-definitions/: social-management-actuator.yaml  social-management.yaml
front end/: App.js  app.json  babel.config.js  eas.json  package-lock.json  package.json
(+140 files in other folders)
