plugins {
    id 'java'
    id("io.freefair.lombok") version "$lombokPluginVersion"
    id 'org.springframework.boot' version "$springBootPluginVersion"
    id 'org.springdoc.openapi-gradle-plugin' version "${openapiPluginVersion}"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
    implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootDependenciesVersion")
    implementation platform("org.axonframework:axon-bom:$axonVersion")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springdoc:springdoc-openapi-starter-common:$springdocVersion"
    runtimeOnly "org.springdoc:springdoc-openapi-starter-webflux-ui:$springdocVersion"

    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'

    implementation("org.axonframework:axon-spring-boot-starter") {
        exclude group: 'org.axonframework', module: 'axon-server-connector'
    }
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.postgresql:postgresql:$postgresVersion"

    implementation 'com.github.spotbugs:spotbugs-annotations:4.8.6'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

openApi {
    outputDir.set(file("$buildDir/api-specification"))
    groupedApiMappings.set(["http://localhost:8080/social-management/v3/api-docs.yaml/social-management"         : "social-management.yaml",
                            "http://localhost:8080/social-management/v3/api-docs.yaml/social-management-actuator": "social-management-actuator.yaml"])
    customBootRun {
        args.set(["--spring.profiles.active=openApiSpecGeneration"])
    }
}


test {
    useJUnitPlatform()
}